<style>
	*{
		margin: 0px;
		padding: 0px;
		/*box-sizing: border-box;*/
	}
</style>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	<title></title>
</head>
<body>
	<table width="100%" border="0" cellpadding="0" style="border-color: none">
		<tr height="100" style="background-color: #0B8F30" >
			<td>
				<table width="90%">
					<tr >
						<td >	
							<div align="center" style="padding: 30px 10px 30px 100px">	
								<img src="../male.png" style="width: 30px; height: 80px" >
							</div>
						</td>
						<td width="400">
							<div align="center" >
								<style>
									h2,h4{
										font-weight: normal;
										color: #fff;
										margin: 0px;
										padding: 0px;
										font-family: 'Kanit';
									}
								</style>	
								<h2>TEORITY</h2>
								<h4>MEDIA AJAR INTERAKTIF</h4>
								<h4>BERPETUALANG DI DALAM TUBUH MANUSIA</h4>
							</div>
						</td>
						<td>
							<div align="center" >	
								<img src="../female.png" style="width: 30px; height: 80px; padding: 30px 100px 30px 10px">
							</div>
						</td>
					</tr>
				</table>
			</td>
		<!-- </tr> -->
		<!-- <tr > -->
			<td>
				<table width="10%">
					<tr>
						<style>
							.dropdown ul{
								list-style: none;
							}
							.dropdown ul li{

							}
							.dropdown ul li a{
								text-decoration: none;
								color: #fff;
							}
							.sub-dropdown{
								display: none;

							}
						</style>
						<div class="dropdown" >
							<img src="../menu3.png" width="45px" height="45px">
							<div class="sub-dropdown">
								<ul>
									<li><a href="index.php"><img src="../home.png" width="15px" height="15px">Home</a></li>
									<li><a href="game.php"><img src="../game.png" width="15px" height="15px">Game</a></li>
									<li><a href="quiz.php"><img src="../quiz.png" width="20px" height="20px">Quiz</a></li>
									<li><a href="about.php"><img src="../about.png" width="15px" height="15px">Tentang Kami</a></li>
								</ul>
							</div>
						</div>
						
					</tr>
				</table>
			</td>
		</tr>

		<tr width="100%" height="500" style="background-color: #000">
			<td>
				
			</td>
		</tr>
	</table>

	



</body>
</html>