<style>
	*{
		padding: 0;
		margin: 0;
	}
	.dropbtn:hover, .dropbtn:focus {
		background-color: transparent;
		cursor: pointer;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #0B8F30;
		min-width: 170px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		float: left;
		font-size: 20px;
	}

	.dropdown a:hover {
		background-color: #ddd;
	}

	.show {
		display: block;
	}
</style>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="font-awesome.min.css">
	<title></title>
</head>
<body>
	<header height="20%">
		<div class="menu" align="center" height="50px" style="width: 100%; height: 100px; background-color: #0B8F30;">
			<div style="display: inline-flex; align-items: center; padding-top: 10px">
				<div>	
					<img src="../male1.png" style="width: 30px; height: 80px" >
				</div>
				<div style="padding-left: 40px; padding-right: 40px">
					<style>
						h2,h4{
							font-weight: normal;
							color: #fff;
							margin: 0px;
							padding: 0px;
							font-family: 'Kanit';
						}
					</style>	
					<h2>TEORITY</h2>
					<h4>MEDIA AJAR INTERAKTIF</h4>
					<h4>BERPETUALANG DI DALAM TUBUH MANUSIA</h4>
				</div>
				<div>	
					<img src="../female1.png" style="width: 30px; height: 80px">
				</div>
			</div>

			<div class="dropdown" style="margin-top: 30px; margin-right: 100px; float: right">
				<img class="dropbtn" src="../menu.png" width="45px" height="45px" onclick="myFunction()">
				<div id="myDropdown" class="dropdown-content" >
					<a href="index.html"><img src="../home.png" width="15px" height="15px">Home</a>
					<a href="game.html"><img src="../game.png" width="15px" height="15px">Game</a>
					<a href="quiz.html"><img src="../quiz.png" width="15px" height="15px">Quiz</a>
					<a href="about.html"><img src="../about.png" width="15px" height="15px">Tentang Kami</a>
				</div>
			</div>
		</div>
	</header>

</body>
</html>

<script>
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
	
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}
</script>