<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="stylesheet.css"> -->
	<link rel="stylesheet" href="font-awesome.min.css">
	<title></title>

<style>
/*.dropbtn {
  background-color:transparent;
  padding: 6px;
  font-size: 6px;
  border:transparent;
  cursor: pointer;;
}*/

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0B8F30;
  min-width: 170px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	float: left;
	font-size: 20px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>


</head>
<body>
	<header>
		<div class="menu" align="center" width="100%" height="50px" style="width: 100%; height: 100px; background-color: #0B8F30;">
			<div style="display: inline-flex; align-items: center; padding-top: 10px">
				<div>	
					<img src="../male1.png" style="width: 30px; height: 80px" >
				</div>
				<div style="padding-left: 40px; padding-right: 40px">
					<style>
						h2,h4{
							font-weight: normal;
							color: #fff;
							margin: 0px;
							padding: 0px;
							font-family: 'Kanit';
						}
					</style>	
					<h2>TEORITY</h2>
					<h4>MEDIA AJAR INTERAKTIF</h4>
					<h4>BERPETUALANG DI DALAM TUBUH MANUSIA</h4>
				</div>
				<div>	
					<img src="../female1.png" style="width: 30px; height: 80px">
				</div>
			</div>

			<div class="dropdown">
				<!-- <button onclick="myFunction()" class="dropbtn"> --><img class="dropbtn" src="../menu.png" width="45px" height="45px" onclick="myFunction()"><!-- </button> -->
				<div id="myDropdown" class="dropdown-content" >
					<a href="index.php"><img src="../home.png" width="15px" height="15px">Home</a>
					<a href="game.php"><img src="../game.png" width="15px" height="15px">Game</a>
					<a href="quiz.php"><img src="../quiz.png" width="15px" height="15px">Quiz</a>
					<a href="about.php"><img src="../about.png" width="15px" height="15px">Tentang Kami</a>
				</div>
			  </div>
			
		</div>
	</header>

	<div class="content" style="background-image: url('../background.jpg'); width:100%; height: 600px; background-size: cover; background-repeat: no-repeat;">
		<div width="100%" align="center" style="padding: 170px 30px 30px 30px">
			<a href="pernapasan.html" style="border: 1px solid #31C5BC; background-color: #31C5BC; box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.3); border-radius: 20px; width: 190px; height: 90px; display: inline-flex; align-items: center; text-decoration: none">
				<img src="../sistem-pernapasan.png" width="90px" height="70px">
				<p style="color: #000; font-weight: bold; font-size: medium;">Sistem Pernapasan</p>
			</a>	
		</div>	
		<div width="100%" align="center" style="padding: 30px">
			<a href="pencernaan.html" style="border: 1px solid #CACD3C; background-color: #CACD3C; box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.3); border-radius: 20px; width: 190px; height: 90px; display: inline-flex; align-items: center; margin-right: 30px; text-decoration: none">
				<img src="../sistem-pencernaan.png" width="90px" height="70px">
				<p style="color: #000; font-weight: bold; font-size: medium;">Sistem Pencernaan</p>
			</a>
			<a href="darah.html" style="border: 1px solid #219653; background-color: #219653; box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.3); border-radius: 20px; width: 190px; height: 90px; display: inline-flex; align-items: center; text-decoration: none">
				<img src="../sistem-peredaran-darah.png" width="90px" height="70px">
				<p style="color: #000; font-weight: bold; font-size: medium;">Sistem Peredaran Darah</p>
			</a>	
		</div>
	</div>




	<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
	</script>


</body>
</html>

